# VoxelViewer2D

./: .editorconfig  Settings.XamlStyler  VoxelViewer2D.sln
VoxelViewer.Domain/: 3_VoxelViewer2D.Domain.csproj  VoxelViewer2D.Domain.csproj
VoxelViewer.Domain/Domain/: Point2Int.cs  Pointer.cs  VoxelCell.cs  VoxelMap.cs  VoxelMapFiller.cs
VoxelViewer.Domain/Domain/Factories/: VoxelMapBitmapFactory.cs  VoxelMapCircleFactory.cs  VoxelMapNoiseFactory.cs
VoxelViewer.Domain/PerlinNoise/: Interpolations.cs  PerlinNoise2D.cs
VoxelViewer.Presentation/: 1_VoxelViewer2D.Presentation.csproj  App.config  App.xaml  App.xaml.cs  VoxelViewer2D.Presentation.csproj  packages.config
VoxelViewer.Presentation/Presentation/: MainWindow.xaml  MainWindow.xaml.cs  VoxelMapView.cs  VoxelViewer.cs
VoxelViewer.Presentation/Presentation.Views/: MainWindow.xaml  MainWindow.xaml.cs  VoxelMapCanvas.cs  VoxelMapEditorView.cs  VoxelMapView.cs
VoxelViewer.Presentation/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
VoxelViewer.Presentation/System.Windows/: Snapshot.cs
VoxelViewer.Presentation/System.Windows.Controls/: ContentViewer.cs  Snapshot.cs
VoxelViewer2D/: 0_VoxelViewer2D.csproj  App.xaml  App.xaml.cs  VoxelViewer2D.csproj  packages.config
VoxelViewer2D.Application/: 2_VoxelViewer2D.Application.csproj  VoxelViewer2D.Application.csproj
VoxelViewer2D.Application/Application.ViewModels/: VoxelMapViewModel.cs
VoxelViewer2D.Domain.Extensions/: 3_VoxelViewer2D.Domain.Extensions.csproj
VoxelViewer2D.Domain.Extensions/Domain/: VoxelMapBitmapFactory.cs  VoxelMapCircleFactory.cs  VoxelMapNoiseFactory.cs
VoxelViewer2D.Domain.Extensions/System.Linq/: EnumerableEx.cs
VoxelViewer2D.Domain.Extensions/System.PerlinNoise/: Interpolations.cs  PerlinNoise2D.cs
VoxelViewer2D.Domain/Domain/: Pointer.cs  VoxelMap.cs
VoxelViewer2D.Presentation/: 1_VoxelViewer2D.Presentation.csproj  App.config  App.xaml  App.xaml.cs  packages.config
VoxelViewer2D.Presentation/Presentation.Views/: MainWindow.xaml  VoxelMapEditorView.cs  VoxelMapView.cs
VoxelViewer2D.Presentation/Properties/: AssemblyInfo.cs
VoxelViewer2D.Presentation/System.Windows/: ApplicationExtensions.cs  PointExtensions.cs  Snapshot.cs
VoxelViewer2D/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
